Server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/storespringboot
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect